# DNSet's configure file

# upstream dns server
# e.g. nameserver 10.0.0.1#53 
# at least one. default is google's public DNS server
nameserver 8.8.8.8
nameserver 8.8.4.4

# TTL for switch nameserver
ttl 3600

# listen ip:port
listen 0.0.0.0:53
